<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPSYSTEM - Production ERP XL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo-area">
                <div class="logo">MPSYSTEM</div>
                <div class="company-name">Production ERP XL</div>
            </div>
            
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="dashboard">
                            <span class="nav-icon">üìä</span>
                            –ü–∞–Ω–µ–ª—å —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active" data-page="planning">
                            <span class="nav-icon">üìã</span>
                            –ü–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="warehouse">
                            <span class="nav-icon">üì¶</span>
                            –°–∫–ª–∞–¥
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="orders">
                            <span class="nav-icon">üìÑ</span>
                            –ó–∞–∫–∞–∑—ã
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="bom">
                            <span class="nav-icon">üîß</span>
                            –¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="metrics">
                            <span class="nav-icon">üìà</span>
                            –ú–µ—Ç—Ä–∏–∫–∏
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="equipment">
                            <span class="nav-icon">‚öôÔ∏è</span>
                            –û–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="traceability">
                            <span class="nav-icon">üîç</span>
                            –ü—Ä–æ—Å–ª–µ–∂–∏–≤–∞–µ–º–æ—Å—Ç—å
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Page -->
            <div id="dashboard" class="page">
                <div class="page-header">
                    <h1 class="page-title">–ü–∞–Ω–µ–ª—å —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è</h1>
                    <p class="page-subtitle">–û–±–∑–æ—Ä –∫–ª—é—á–µ–≤—ã—Ö –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞</p>
                </div>

                <!-- KPI Cards -->
                <div class="kpi-grid">
                    <div class="kpi-card">
                        <div class="kpi-icon">üè≠</div>
                        <div class="kpi-info">
                            <div class="kpi-value" id="production-volume">2,450</div>
                            <div class="kpi-label">–ü—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–æ —Å–µ–≥–æ–¥–Ω—è</div>
                            <div class="kpi-change positive">+12.5%</div>
                        </div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-icon">‚ö°</div>
                        <div class="kpi-info">
                            <div class="kpi-value" id="efficiency">87.2%</div>
                            <div class="kpi-label">–≠—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å OEE</div>
                            <div class="kpi-change positive">+3.1%</div>
                        </div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-icon">üì¶</div>
                        <div class="kpi-info">
                            <div class="kpi-value" id="orders-count">156</div>
                            <div class="kpi-label">–ê–∫—Ç–∏–≤–Ω—ã—Ö –∑–∞–∫–∞–∑–æ–≤</div>
                            <div class="kpi-change negative">-2</div>
                        </div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-icon">‚ö†Ô∏è</div>
                        <div class="kpi-info">
                            <div class="kpi-value" id="quality-score">98.7%</div>
                            <div class="kpi-label">–ü–æ–∫–∞–∑–∞—Ç–µ–ª—å –∫–∞—á–µ—Å—Ç–≤–∞</div>
                            <div class="kpi-change positive">+0.3%</div>
                        </div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="charts-section">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>–ü—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –∑–∞ –Ω–µ–¥–µ–ª—é</h3>
                            <select class="chart-filter">
                                <option>–ü–æ—Å–ª–µ–¥–Ω–∏–µ 7 –¥–Ω–µ–π</option>
                                <option>–ü–æ—Å–ª–µ–¥–Ω–∏–π –º–µ—Å—è—Ü</option>
                                <option>–ü–æ—Å–ª–µ–¥–Ω–∏–π –∫–≤–∞—Ä—Ç–∞–ª</option>
                            </select>
                        </div>
                        <canvas id="production-chart" width="400" height="200"></canvas>
                    </div>
                    
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>–°—Ç–∞—Ç—É—Å –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è</h3>
                        </div>
                        <div class="equipment-status">
                            <div class="equipment-item">
                                <div class="equipment-name">–õ–∏–Ω–∏—è 1</div>
                                <div class="equipment-status-indicator online"></div>
                                <div class="equipment-efficiency">94%</div>
                            </div>
                            <div class="equipment-item">
                                <div class="equipment-name">–õ–∏–Ω–∏—è 2</div>
                                <div class="equipment-status-indicator online"></div>
                                <div class="equipment-efficiency">89%</div>
                            </div>
                            <div class="equipment-item">
                                <div class="equipment-name">–õ–∏–Ω–∏—è 3</div>
                                <div class="equipment-status-indicator maintenance"></div>
                                <div class="equipment-efficiency">0%</div>
                            </div>
                            <div class="equipment-item">
                                <div class="equipment-name">–£–ø–∞–∫–æ–≤–∫–∞</div>
                                <div class="equipment-status-indicator online"></div>
                                <div class="equipment-efficiency">97%</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activities -->
                <div class="activities-section">
                    <h3>–ü–æ—Å–ª–µ–¥–Ω–∏–µ –¥–µ–π—Å—Ç–≤–∏—è</h3>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon">‚úÖ</div>
                            <div class="activity-details">
                                <div class="activity-text">–ó–∞–∫–∞–∑ #1247 –∑–∞–≤–µ—Ä—à—ë–Ω</div>
                                <div class="activity-time">2 –º–∏–Ω—É—Ç—ã –Ω–∞–∑–∞–¥</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">‚ö†Ô∏è</div>
                            <div class="activity-details">
                                <div class="activity-text">–¢–µ—Ö–Ω–∏—á–µ—Å–∫–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ –õ–∏–Ω–∏–∏ 3</div>
                                <div class="activity-time">15 –º–∏–Ω—É—Ç –Ω–∞–∑–∞–¥</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">üì¶</div>
                            <div class="activity-details">
                                <div class="activity-text">–ü–æ—Å—Ç—É–ø–ª–µ–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –Ω–∞ —Å–∫–ª–∞–¥</div>
                                <div class="activity-time">1 —á–∞—Å –Ω–∞–∑–∞–¥</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">üéØ</div>
                            <div class="activity-details">
                                <div class="activity-text">–ü–ª–∞–Ω –≤—ã–ø–æ–ª–Ω–µ–Ω –Ω–∞ 103%</div>
                                <div class="activity-time">2 —á–∞—Å–∞ –Ω–∞–∑–∞–¥</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Planning Page -->
            <div id="planning" class="page active">
                <div class="page-header">
                    <div>
                        <h1 class="page-title">–ü–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞</h1>
                        <p class="page-subtitle">–û–ø—Ç–∏–º–∏–∑–∞—Ü–∏—è –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ø—Ä–æ—Ü–µ—Å—Å–æ–≤ –∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –æ—á–µ—Ä–µ–¥—å—é –∑–∞–∫–∞–∑–æ–≤</p>
                    </div>
                    <div class="header-actions">
                        <button class="btn btn-outline" onclick="optimizeQueue()">
                            üîÑ –û–ø—Ç–∏–º–∏–∑–∏—Ä–æ–≤–∞—Ç—å –æ—á–µ—Ä–µ–¥—å
                        </button>
                        <button class="btn btn-primary" onclick="createNewOrder()">
                            ‚ûï –ù–æ–≤—ã–π –∑–∞–∫–∞–∑
                        </button>
                    </div>
                </div>

                <!-- Planning Stats -->
                <div class="planning-stats">
                    <div class="stat-card">
                        <div class="stat-icon">üìã</div>
                        <div class="stat-info">
                            <div class="stat-value">24</div>
                            <div class="stat-label">–ù–æ–≤—ã–µ –∑–∞–∫–∞–∑—ã</div>
                        </div>
                        <div class="stat-trend">+3 –∑–∞ —Å–µ–≥–æ–¥–Ω—è</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">‚è≥</div>
                        <div class="stat-info">
                            <div class="stat-value">18</div>
                            <div class="stat-label">–í –æ—á–µ—Ä–µ–¥–∏</div>
                        </div>
                        <div class="stat-trend">–°—Ä–µ–¥–Ω–µ–µ –≤—Ä–µ–º—è: 4.2—á</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">‚ö°</div>
                        <div class="stat-info">
                            <div class="stat-value">12</div>
                            <div class="stat-label">–í –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ</div>
                        </div>
                        <div class="stat-trend">85% –∑–∞–≤–µ—Ä—à–µ–Ω–Ω–æ—Å—Ç–∏</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">üìà</div>
                        <div class="stat-info">
                            <div class="stat-value">92%</div>
                            <div class="stat-label">–≠—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –ª–∏–Ω–∏–π</div>
                        </div>
                        <div class="stat-trend">–ú–∏–Ω–∏–º–∞–ª—å–Ω—ã—Ö –ø–µ—Ä–µ–Ω–∞–ª–∞–¥–æ–∫</div>
                    </div>
                </div>

                <!-- Planning Tabs -->
                <div class="tabs-container">
                    <div class="tabs-header">
                        <button class="tab-btn active" data-tab="new-orders">–ù–æ–≤—ã–µ –∑–∞–∫–∞–∑—ã (24)</button>
                        <button class="tab-btn" data-tab="queue">–û—á–µ—Ä–µ–¥—å –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ (18)</button>
                        <button class="tab-btn" data-tab="in-progress">–í –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ (12)</button>
                        <button class="tab-btn" data-tab="optimization">–û–ø—Ç–∏–º–∏–∑–∞—Ü–∏—è</button>
                    </div>

                    <!-- New Orders Tab -->
                    <div id="new-orders" class="tab-content active">
                        <div class="table-card">
                            <div class="table-header">
                                <h3>–ù–æ–≤—ã–µ –∑–∞–∫–∞–∑—ã - —Ç—Ä–µ–±—É—é—Ç –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è</h3>
                                <div class="table-actions">
                                    <input type="search" placeholder="–ü–æ–∏—Å–∫ –ø–æ –Ω–æ–º–µ—Ä—É –∑–∞–∫–∞–∑–∞..." class="search-input">
                                    <select class="filter-select">
                                        <option>–í—Å–µ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç—ã</option>
                                        <option>–ö—Ä–∏—Ç–∏—á–µ—Å–∫–∏–π</option>
                                        <option>–í—ã—Å–æ–∫–∏–π</option>
                                        <option>–°—Ä–µ–¥–Ω–∏–π</option>
                                        <option>–ù–∏–∑–∫–∏–π</option>
                                    </select>
                                    <button class="btn btn-outline">–°–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –ø–æ –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç—É</button>
                                </div>
                            </div>
                            <div class="table-container">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>–ó–∞–∫–∞–∑</th>
                                            <th>–ö–ª–∏–µ–Ω—Ç</th>
                                            <th>–ü—Ä–æ–¥—É–∫—Ç</th>
                                            <th>–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ</th>
                                            <th>–ü—Ä–∏–æ—Ä–∏—Ç–µ—Ç</th>
                                            <th>–°—Ä–æ–∫ –ø–æ—Å—Ç–∞–≤–∫–∏</th>
                                            <th>–†–µ–∫–æ–º–µ–Ω–¥—É–µ–º–∞—è –ª–∏–Ω–∏—è</th>
                                            <th>–ú–∞—Ç–µ—Ä–∏–∞–ª—ã</th>
                                            <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="order-row" data-priority="critical">
                                            <td>
                                                <div class="order-id">#ORD-2024-001</div>
                                                <div class="order-date">15.01.2024</div>
                                            </td>
                                            <td>
                                                <div class="client-name">–û–û–û "–≠–∫–æ–ü–∞–∫"</div>
                                                <div class="client-type">VIP –∫–ª–∏–µ–Ω—Ç</div>
                                            </td>
                                            <td>
                                                <div class="product-name">–ü–ª–µ–Ω–∫–∞ –ü–í–î –ø—Ä–æ–∑—Ä–∞—á–Ω–∞—è</div>
                                                <div class="product-specs">150–º–∫–º, —Ä—É–∫–∞–≤ 300–º–º</div>
                                            </td>
                                            <td>
                                                <div class="quantity">2,500 –∫–≥</div>
                                                <div class="quantity-info">‚âà 125 —Ä—É–ª–æ–Ω–æ–≤</div>
                                            </td>
                                            <td>
                                                <span class="priority-badge critical">
                                                    üî¥ –ö—Ä–∏—Ç–∏—á–µ—Å–∫–∏–π
                                                </span>
                                            </td>
                                            <td>
                                                <div class="delivery-date">22.01.2024</div>
                                                <div class="time-left critical">–û—Å—Ç–∞–ª–æ—Å—å: 3 –¥–Ω—è</div>
                                            </td>
                                            <td>
                                                <div class="recommended-line">
                                                    <span class="line-name">–õ–∏–Ω–∏—è 1 (–≠–∫—Å—Ç—Ä—É–∑–∏—è)</span>
                                                    <div class="line-efficiency">–ó–∞–≥—Ä—É–∑–∫–∞: 78%</div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="materials-status">
                                                    <span class="status-badge in-stock">‚úÖ –í –Ω–∞–ª–∏—á–∏–∏</span>
                                                    <div class="materials-details">–ü–í–î: 2,600–∫–≥</div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-sm btn-primary" onclick="planOrder('ORD-2024-001')">
                                                        üìã –ü–ª–∞–Ω–∏—Ä–æ–≤–∞—Ç—å
                                                    </button>
                                                    <button class="btn btn-sm btn-outline" onclick="viewOrderDetails('ORD-2024-001')">
                                                        üëÅÔ∏è –î–µ—Ç–∞–ª–∏
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="order-row" data-priority="high">
                                            <td>
                                                <div class="order-id">#ORD-2024-002</div>
                                                <div class="order-date">16.01.2024</div>
                                            </td>
                                            <td>
                                                <div class="client-name">–¢–î "–ü–æ–ª–∏–º–µ—Ä"</div>
                                                <div class="client-type">–ü–æ—Å—Ç–æ—è–Ω–Ω—ã–π –∫–ª–∏–µ–Ω—Ç</div>
                                            </td>
                                            <td>
                                                <div class="product-name">–ü–ª–µ–Ω–∫–∞ –ü–í–î –±–µ–ª–∞—è</div>
                                                <div class="product-specs">80–º–∫–º, —Ä—É–∫–∞–≤ 500–º–º</div>
                                            </td>
                                            <td>
                                                <div class="quantity">1,800 –∫–≥</div>
                                                <div class="quantity-info">‚âà 112 —Ä—É–ª–æ–Ω–æ–≤</div>
                                            </td>
                                            <td>
                                                <span class="priority-badge high">
                                                    üü° –í—ã—Å–æ–∫–∏–π
                                                </span>
                                            </td>
                                            <td>
                                                <div class="delivery-date">25.01.2024</div>
                                                <div class="time-left">–û—Å—Ç–∞–ª–æ—Å—å: 6 –¥–Ω–µ–π</div>
                                            </td>
                                            <td>
                                                <div class="recommended-line">
                                                    <span class="line-name">–õ–∏–Ω–∏—è 2 (–≠–∫—Å—Ç—Ä—É–∑–∏—è)</span>
                                                    <div class="line-efficiency">–ó–∞–≥—Ä—É–∑–∫–∞: 65%</div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="materials-status">
                                                    <span class="status-badge low-stock">‚ö†Ô∏è –ú–∞–ª–æ –Ω–∞ —Å–∫–ª–∞–¥–µ</span>
                                                    <div class="materials-details">–ü–í–î: 1,200–∫–≥ –∏–∑ 1,900–∫–≥</div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-sm btn-primary" onclick="planOrder('ORD-2024-002')">
                                                        üìã –ü–ª–∞–Ω–∏—Ä–æ–≤–∞—Ç—å
                                                    </button>
                                                    <button class="btn btn-sm btn-outline" onclick="viewOrderDetails('ORD-2024-002')">
                                                        üëÅÔ∏è –î–µ—Ç–∞–ª–∏
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="order-row" data-priority="medium">
                                            <td>
                                                <div class="order-id">#ORD-2024-003</div>
                                                <div class="order-date">16.01.2024</div>
                                            </td>
                                            <td>
                                                <div class="client-name">–û–û–û "–£–ø–∞–∫–æ–≤–æ—á–Ω—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏"</div>
                                                <div class="client-type">–ù–æ–≤—ã–π –∫–ª–∏–µ–Ω—Ç</div>
                                            </td>
                                            <td>
                                                <div class="product-name">–ü–ª–µ–Ω–∫–∞ –ü–í–î —á–µ—Ä–Ω–∞—è</div>
                                                <div class="product-specs">120–º–∫–º, —Ä—É–∫–∞–≤ 400–º–º</div>
                                            </td>
                                            <td>
                                                <div class="quantity">3,200 –∫–≥</div>
                                                <div class="quantity-info">‚âà 178 —Ä—É–ª–æ–Ω–æ–≤</div>
                                            </td>
                                            <td>
                                                <span class="priority-badge medium">
                                                    üîµ –°—Ä–µ–¥–Ω–∏–π
                                                </span>
                                            </td>
                                            <td>
                                                <div class="delivery-date">30.01.2024</div>
                                                <div class="time-left">–û—Å—Ç–∞–ª–æ—Å—å: 11 –¥–Ω–µ–π</div>
                                            </td>
                                            <td>
                                                <div class="recommended-line">
                                                    <span class="line-name">–õ–∏–Ω–∏—è 1 (–≠–∫—Å—Ç—Ä—É–∑–∏—è)</span>
                                                    <div class="line-efficiency">–û–ø—Ç–∏–º–∞–ª—å–Ω–∞—è –¥–ª—è —Ç–µ–º–Ω—ã—Ö —Ü–≤–µ—Ç–æ–≤</div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="materials-status">
                                                    <span class="status-badge in-stock">‚úÖ –í –Ω–∞–ª–∏—á–∏–∏</span>
                                                    <div class="materials-details">–ü–í–î: 3,400–∫–≥, –ö—Ä–∞—Å–∏—Ç–µ–ª—å: 32–∫–≥</div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-sm btn-primary" onclick="planOrder('ORD-2024-003')">
                                                        üìã –ü–ª–∞–Ω–∏—Ä–æ–≤–∞—Ç—å
                                                    </button>
                                                    <button class="btn btn-sm btn-outline" onclick="viewOrderDetails('ORD-2024-003')">
                                                        üëÅÔ∏è –î–µ—Ç–∞–ª–∏
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Production Queue Tab -->
                    <div id="queue" class="tab-content">
                        <div class="optimization-info">
                            <div class="optimization-badge">
                                <span class="optimization-icon">üéØ</span>
                                <div class="optimization-text">
                                    <div class="optimization-title">–û—á–µ—Ä–µ–¥—å –æ–ø—Ç–∏–º–∏–∑–∏—Ä–æ–≤–∞–Ω–∞ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏</div>
                                    <div class="optimization-details">–ú–∏–Ω–∏–º–∏–∑–∞—Ü–∏—è –ø–µ—Ä–µ–Ω–∞–ª–∞–¥–æ–∫: –ø—Ä–æ–∑—Ä–∞—á–Ω—ã–µ ‚Üí –±–µ–ª—ã–µ ‚Üí —Å–≤–µ—Ç–ª—ã–µ ‚Üí —Ç–µ–º–Ω—ã–µ —Ü–≤–µ—Ç–∞</div>
                                </div>
                            </div>
                        </div>

                        <div class="queue-timeline">
                            <h3>–û—á–µ—Ä–µ–¥—å –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞ - –æ–ø—Ç–∏–º–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–∞—è –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å</h3>
                            <div class="timeline-container">
                                <div class="timeline-item transparent">
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <div class="timeline-header">
                                            <span class="order-number">#ORD-2024-001</span>
                                            <span class="estimated-time">–í—Ä–µ–º—è: 4.5—á</span>
                                        </div>
                                        <div class="timeline-details">
                                            <div class="product-info">–ü–ª–µ–Ω–∫–∞ –ü–í–î –ø—Ä–æ–∑—Ä–∞—á–Ω–∞—è 150–º–∫–º ‚Üí –õ–∏–Ω–∏—è 1</div>
                                            <div class="timeline-meta">
                                                <span class="priority critical">–ö—Ä–∏—Ç–∏—á–µ—Å–∫–∏–π</span>
                                                <span class="materials">–ú–∞—Ç–µ—Ä–∏–∞–ª—ã –≥–æ—Ç–æ–≤—ã</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="timeline-item white">
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <div class="timeline-header">
                                            <span class="order-number">#ORD-2024-005</span>
                                            <span class="estimated-time">–í—Ä–µ–º—è: 3.2—á</span>
                                        </div>
                                        <div class="timeline-details">
                                            <div class="product-info">–ü–ª–µ–Ω–∫–∞ –ü–í–î –±–µ–ª–∞—è 100–º–∫–º ‚Üí –õ–∏–Ω–∏—è 1</div>
                                            <div class="timeline-meta">
                                                <span class="priority medium">–°—Ä–µ–¥–Ω–∏–π</span>
                                                <span class="materials">–ú–∞—Ç–µ—Ä–∏–∞–ª—ã –≥–æ—Ç–æ–≤—ã</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="timeline-item light">
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <div class="timeline-header">
                                            <span class="order-number">#ORD-2024-007</span>
                                            <span class="estimated-time">–í—Ä–µ–º—è: 2.8—á</span>
                                        </div>
                                        <div class="timeline-details">
                                            <div class="product-info">–ü–ª–µ–Ω–∫–∞ –ü–í–î –∂–µ–ª—Ç–∞—è 80–º–∫–º ‚Üí –õ–∏–Ω–∏—è 1</div>
                                            <div class="timeline-meta">
                                                <span class="priority low">–ù–∏–∑–∫–∏–π</span>
                                                <span class="materials">–ú–∞—Ç–µ—Ä–∏–∞–ª—ã –≥–æ—Ç–æ–≤—ã</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="timeline-item dark">
                                    <div class="timeline-marker"></div>
                                    <div class="timeline-content">
                                        <div class="timeline-header">
                                            <span class="order-number">#ORD-2024-003</span>
                                            <span class="estimated-time">–í—Ä–µ–º—è: 6.1—á</span>
                                        </div>
                                        <div class="timeline-details">
                                            <div class="product-info">–ü–ª–µ–Ω–∫–∞ –ü–í–î —á–µ—Ä–Ω–∞—è 120–º–∫–º ‚Üí –õ–∏–Ω–∏—è 1</div>
                                            <div class="timeline-meta">
                                                <span class="priority medium">–°—Ä–µ–¥–Ω–∏–π</span>
                                                <span class="materials">–ú–∞—Ç–µ—Ä–∏–∞–ª—ã –≥–æ—Ç–æ–≤—ã</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- In Progress Tab -->
                    <div id="in-progress" class="tab-content">
                        <div class="progress-overview">
                            <h3>–ó–∞–∫–∞–∑—ã –≤ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ - –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥ –≤ —Ä–µ–∞–ª—å–Ω–æ–º –≤—Ä–µ–º–µ–Ω–∏</h3>
                            <div class="production-lines">
                                <div class="production-line">
                                    <div class="line-header">
                                        <h4>–õ–∏–Ω–∏—è 1 - –≠–∫—Å—Ç—Ä—É–∑–∏—è</h4>
                                        <div class="line-status active">üü¢ –ê–∫—Ç–∏–≤–Ω–∞</div>
                                    </div>
                                    <div class="current-order">
                                        <div class="order-progress">
                                            <div class="progress-header">
                                                <span class="order-id">#ORD-2024-015</span>
                                                <span class="progress-percentage">65%</span>
                                            </div>
                                            <div class="progress-bar">
                                                <div class="progress-fill" style="width: 65%;"></div>
                                            </div>
                                            <div class="progress-details">
                                                <div class="product-name">–ü–ª–µ–Ω–∫–∞ –ü–í–î –ø—Ä–æ–∑—Ä–∞—á–Ω–∞—è 120–º–∫–º</div>
                                                <div class="progress-time">–í—ã–ø–æ–ª–Ω–µ–Ω–æ: 2.6—á –∏–∑ 4.0—á | –û—Å—Ç–∞–ª–æ—Å—å: 1.4—á</div>
                                            </div>
                                        </div>
                                        <div class="production-stages">
                                            <div class="stage completed">
                                                <span class="stage-icon">‚úÖ</span>
                                                <span class="stage-name">MAG 1</span>
                                            </div>
                                            <div class="stage completed">
                                                <span class="stage-icon">‚úÖ</span>
                                                <span class="stage-name">–≠–∫—Å—Ç—Ä—É–∑–∏—è</span>
                                            </div>
                                            <div class="stage active">
                                                <span class="stage-icon">‚ö°</span>
                                                <span class="stage-name">MAG 3</span>
                                            </div>
                                            <div class="stage pending">
                                                <span class="stage-icon">‚è≥</span>
                                                <span class="stage-name">UV-–∫–æ–Ω—Ç—Ä–æ–ª—å</span>
                                            </div>
                                            <div class="stage pending">
                                                <span class="stage-icon">‚è≥</span>
                                                <span class="stage-name">–£–ø–∞–∫–æ–≤–∫–∞</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="production-line">
                                    <div class="line-header">
                                        <h4>–õ–∏–Ω–∏—è 2 - –≠–∫—Å—Ç—Ä—É–∑–∏—è</h4>
                                        <div class="line-status active">üü¢ –ê–∫—Ç–∏–≤–Ω–∞</div>
                                    </div>
                                    <div class="current-order">
                                        <div class="order-progress">
                                            <div class="progress-header">
                                                <span class="order-id">#ORD-2024-012</span>
                                                <span class="progress-percentage">23%</span>
                                            </div>
                                            <div class="progress-bar">
                                                <div class="progress-fill" style="width: 23%;"></div>
                                            </div>
                                            <div class="progress-details">
                                                <div class="product-name">–ü–ª–µ–Ω–∫–∞ –ü–í–î –±–µ–ª–∞—è 150–º–∫–º</div>
                                                <div class="progress-time">–í—ã–ø–æ–ª–Ω–µ–Ω–æ: 1.1—á –∏–∑ 4.8—á | –û—Å—Ç–∞–ª–æ—Å—å: 3.7—á</div>
                                            </div>
                                        </div>
                                        <div class="production-stages">
                                            <div class="stage completed">
                                                <span class="stage-icon">‚úÖ</span>
                                                <span class="stage-name">MAG 1</span>
                                            </div>
                                            <div class="stage active">
                                                <span class="stage-icon">‚ö°</span>
                                                <span class="stage-name">–≠–∫—Å—Ç—Ä—É–∑–∏—è</span>
                                            </div>
                                            <div class="stage pending">
                                                <span class="stage-icon">‚è≥</span>
                                                <span class="stage-name">MAG 3</span>
                                            </div>
                                            <div class="stage pending">
                                                <span class="stage-icon">‚è≥</span>
                                                <span class="stage-name">UV-–∫–æ–Ω—Ç—Ä–æ–ª—å</span>
                                            </div>
                                            <div class="stage pending">
                                                <span class="stage-icon">‚è≥</span>
                                                <span class="stage-name">–£–ø–∞–∫–æ–≤–∫–∞</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="production-line">
                                    <div class="line-header">
                                        <h4>–õ–∏–Ω–∏—è 3 - –£–ø–∞–∫–æ–≤–∫–∞</h4>
                                        <div class="line-status maintenance">üü° –û–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ</div>
                                    </div>
                                    <div class="maintenance-info">
                                        <div class="maintenance-text">
                                            <span class="maintenance-title">–ü–ª–∞–Ω–æ–≤–æ–µ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ</span>
                                            <div class="maintenance-details">–ó–∞–≤–µ—Ä—à–µ–Ω–∏–µ: 14:30 (—á–µ—Ä–µ–∑ 2.5—á)</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Optimization Tab -->
                    <div id="optimization" class="tab-content">
                        <div class="optimization-panel">
                            <h3>–°–∏—Å—Ç–µ–º–∞ –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–∏ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞</h3>
                            
                            <div class="optimization-cards">
                                <div class="optimization-card">
                                    <div class="card-header">
                                        <span class="card-icon">üéØ</span>
                                        <h4>–ü—Ä–∏–Ω—Ü–∏–ø—ã –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–∏</h4>
                                    </div>
                                    <div class="card-content">
                                        <ul class="optimization-rules">
                                            <li>1. –ü—Ä–æ–∑—Ä–∞—á–Ω—ã–µ –ø–ª–µ–Ω–∫–∏ (–º–∏–Ω–∏–º–∞–ª—å–Ω–∞—è –æ—á–∏—Å—Ç–∫–∞)</li>
                                            <li>2. –ë–µ–ª—ã–µ –∏ –Ω–∞—Ç—É—Ä–∞–ª—å–Ω—ã–µ —Ü–≤–µ—Ç–∞</li>
                                            <li>3. –°–≤–µ—Ç–ª—ã–µ –æ—Ç—Ç–µ–Ω–∫–∏</li>
                                            <li>4. –¢–µ–º–Ω—ã–µ —Ü–≤–µ—Ç–∞ –∏ —á–µ—Ä–Ω—ã–π (—Å–ª–æ–∂–Ω–∞—è –æ—á–∏—Å—Ç–∫–∞)</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="optimization-card">
                                    <div class="card-header">
                                        <span class="card-icon">‚ö°</span>
                                        <h4>–§–∞–∫—Ç–æ—Ä—ã —É—á–µ—Ç–∞</h4>
                                    </div>
                                    <div class="card-content">
                                        <ul class="optimization-factors">
                                            <li>üî¥ –ö—Ä–∏—Ç–∏—á–Ω–æ—Å—Ç—å –∑–∞–∫–∞–∑–æ–≤</li>
                                            <li>üìä –ó–∞–≥—Ä—É–∑–∫–∞ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã—Ö –ª–∏–Ω–∏–π</li>
                                            <li>üì¶ –î–æ—Å—Ç—É–ø–Ω–æ—Å—Ç—å –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤</li>
                                            <li>üîß –¢–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è —Å–ª–æ–∂–Ω–æ—Å—Ç—å</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="optimization-card">
                                    <div class="card-header">
                                        <span class="card-icon">üìà</span>
                                        <h4>–†–µ–∑—É–ª—å—Ç–∞—Ç—ã –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–∏</h4>
                                    </div>
                                    <div class="card-content">
                                        <div class="optimization-metrics">
                                            <div class="metric">
                                                <span class="metric-value">-35%</span>
                                                <span class="metric-label">–í—Ä–µ–º—è –ø–µ—Ä–µ–Ω–∞–ª–∞–¥–æ–∫</span>
                                            </div>
                                            <div class="metric">
                                                <span class="metric-value">+18%</span>
                                                <span class="metric-label">–ü—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å</span>
                                            </div>
                                            <div class="metric">
                                                <span class="metric-value">92%</span>
                                                <span class="metric-label">–≠—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –ª–∏–Ω–∏–π</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="optimization-actions">
                                <button class="btn btn-primary" onclick="runOptimization()">
                                    üöÄ –ó–∞–ø—É—Å—Ç–∏—Ç—å –∞–≤—Ç–æ–æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏—é
                                </button>
                                <button class="btn btn-outline" onclick="viewOptimizationReport()">
                                    üìä –û—Ç—á–µ—Ç –ø–æ –æ–ø—Ç–∏–º–∏–∑–∞—Ü–∏–∏
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Warehouse Page -->
            <div id="warehouse" class="page">
                <div class="page-header">
                    <h1 class="page-title">–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å–∫–ª–∞–¥–æ–º</h1>
                    <button class="btn btn-primary">–î–æ–±–∞–≤–∏—Ç—å —Ç–æ–≤–∞—Ä</button>
                </div>

                <div class="warehouse-stats">
                    <div class="stat-card">
                        <div class="stat-icon">üì¶</div>
                        <div class="stat-info">
                            <div class="stat-value">12,450</div>
                            <div class="stat-label">–í—Å–µ–≥–æ –ø–æ–∑–∏—Ü–∏–π</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">‚ö†Ô∏è</div>
                        <div class="stat-info">
                            <div class="stat-value">23</div>
                            <div class="stat-label">–ù–∏–∑–∫–∏–π –æ—Å—Ç–∞—Ç–æ–∫</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">üìà</div>
                        <div class="stat-info">
                            <div class="stat-value">98.5%</div>
                            <div class="stat-label">–ó–∞–ø–æ–ª–Ω–µ–Ω–Ω–æ—Å—Ç—å</div>
                        </div>
                    </div>
                </div>

                <div class="table-card">
                    <div class="table-header">
                        <h3>–û—Å—Ç–∞—Ç–∫–∏ –Ω–∞ —Å–∫–ª–∞–¥–µ</h3>
                        <div class="table-actions">
                            <input type="search" placeholder="–ü–æ–∏—Å–∫ —Ç–æ–≤–∞—Ä–∞..." class="search-input">
                            <select class="filter-select">
                                <option>–í—Å–µ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏</option>
                                <option>–°—ã—Ä—å–µ</option>
                                <option>–ì–æ—Ç–æ–≤–∞—è –ø—Ä–æ–¥—É–∫—Ü–∏—è</option>
                                <option>–£–ø–∞–∫–æ–≤–∫–∞</option>
                            </select>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>–ê—Ä—Ç–∏–∫—É–ª</th>
                                    <th>–ù–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ</th>
                                    <th>–ö–∞—Ç–µ–≥–æ—Ä–∏—è</th>
                                    <th>–û—Å—Ç–∞—Ç–æ–∫</th>
                                    <th>–ú–∏–Ω. –æ—Å—Ç–∞—Ç–æ–∫</th>
                                    <th>–ï–¥–∏–Ω–∏—Ü–∞</th>
                                    <th>–°—Ç–∞—Ç—É—Å</th>
                                    <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ART001</td>
                                    <td>–ú–∞—Ç–µ—Ä–∏–∞–ª –ê-500</td>
                                    <td>–°—ã—Ä—å–µ</td>
                                    <td>450</td>
                                    <td>100</td>
                                    <td>–∫–≥</td>
                                    <td><span class="status-badge in-stock">–í –Ω–∞–ª–∏—á–∏–∏</span></td>
                                    <td>
                                        <button class="btn btn-sm">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ART002</td>
                                    <td>–£–ø–∞–∫–æ–≤–∫–∞ —Ç–∏–ø –ë</td>
                                    <td>–£–ø–∞–∫–æ–≤–∫–∞</td>
                                    <td>25</td>
                                    <td>50</td>
                                    <td>—à—Ç</td>
                                    <td><span class="status-badge low-stock">–ù–∏–∑–∫–∏–π –æ—Å—Ç–∞—Ç–æ–∫</span></td>
                                    <td>
                                        <button class="btn btn-sm">–ü–æ–ø–æ–ª–Ω–∏—Ç—å</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Other pages (placeholder content) -->
            <div id="orders" class="page">
                <div class="page-header">
                    <h1 class="page-title">–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∑–∞–∫–∞–∑–∞–º–∏</h1>
                </div>
                <div class="placeholder-content">
                    <p>–ú–æ–¥—É–ª—å —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –∑–∞–∫–∞–∑–∞–º–∏ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ</p>
                </div>
            </div>

            <div id="bom" class="page">
                <div class="page-header">
                    <h1 class="page-title">–¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –∏ —Å–ø–µ—Ü–∏—Ñ–∏–∫–∞—Ü–∏–∏</h1>
                </div>
                <div class="placeholder-content">
                    <p>–ú–æ–¥—É–ª—å —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ</p>
                </div>
            </div>

            <div id="metrics" class="page">
                <div class="page-header">
                    <h1 class="page-title">–ú–µ—Ç—Ä–∏–∫–∏ –∏ –∞–Ω–∞–ª–∏—Ç–∏–∫–∞</h1>
                </div>
                <div class="placeholder-content">
                    <p>–ú–æ–¥—É–ª—å –∞–Ω–∞–ª–∏—Ç–∏–∫–∏ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ</p>
                </div>
            </div>

            <div id="equipment" class="page">
                <div class="page-header">
                    <h1 class="page-title">–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ–º</h1>
                </div>
                <div class="placeholder-content">
                    <p>–ú–æ–¥—É–ª—å –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ</p>
                </div>
            </div>

            <div id="traceability" class="page">
                <div class="page-header">
                    <h1 class="page-title">–ü—Ä–æ—Å–ª–µ–∂–∏–≤–∞–µ–º–æ—Å—Ç—å</h1>
                </div>
                <div class="placeholder-content">
                    <p>–ú–æ–¥—É–ª—å –ø—Ä–æ—Å–ª–µ–∂–∏–≤–∞–µ–º–æ—Å—Ç–∏ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ</p>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>