<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPSYSTEM - Production ERP XL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo-area">
                <div class="logo">MPSYSTEM</div>
                <div class="company-name">Production ERP XL</div>
            </div>
            
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link active" data-page="dashboard">
                            <span class="nav-icon">üìä</span>
                            –ü–∞–Ω–µ–ª—å —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="planning">
                            <span class="nav-icon">üìã</span>
                            –ü–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="warehouse">
                            <span class="nav-icon">üì¶</span>
                            –°–∫–ª–∞–¥
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="orders">
                            <span class="nav-icon">üìÑ</span>
                            –ó–∞–∫–∞–∑—ã
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="bom">
                            <span class="nav-icon">üîß</span>
                            –¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="metrics">
                            <span class="nav-icon">üìà</span>
                            –ú–µ—Ç—Ä–∏–∫–∏
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="equipment">
                            <span class="nav-icon">‚öôÔ∏è</span>
                            –û–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="traceability">
                            <span class="nav-icon">üîç</span>
                            –ü—Ä–æ—Å–ª–µ–∂–∏–≤–∞–µ–º–æ—Å—Ç—å
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Page -->
            <div id="dashboard" class="page active">
                <div class="page-header">
                    <h1 class="page-title">–ü–∞–Ω–µ–ª—å —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è</h1>
                    <p class="page-subtitle">–û–±–∑–æ—Ä –∫–ª—é—á–µ–≤—ã—Ö –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞</p>
                </div>

                <!-- KPI Cards -->
                <div class="kpi-grid">
                    <div class="kpi-card">
                        <div class="kpi-icon">üè≠</div>
                        <div class="kpi-info">
                            <div class="kpi-value" id="production-volume">2,450</div>
                            <div class="kpi-label">–ü—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–æ —Å–µ–≥–æ–¥–Ω—è</div>
                            <div class="kpi-change positive">+12.5%</div>
                        </div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-icon">‚ö°</div>
                        <div class="kpi-info">
                            <div class="kpi-value" id="efficiency">87.2%</div>
                            <div class="kpi-label">–≠—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å OEE</div>
                            <div class="kpi-change positive">+3.1%</div>
                        </div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-icon">üì¶</div>
                        <div class="kpi-info">
                            <div class="kpi-value" id="orders-count">156</div>
                            <div class="kpi-label">–ê–∫—Ç–∏–≤–Ω—ã—Ö –∑–∞–∫–∞–∑–æ–≤</div>
                            <div class="kpi-change negative">-2</div>
                        </div>
                    </div>
                    
                    <div class="kpi-card">
                        <div class="kpi-icon">‚ö†Ô∏è</div>
                        <div class="kpi-info">
                            <div class="kpi-value" id="quality-score">98.7%</div>
                            <div class="kpi-label">–ü–æ–∫–∞–∑–∞—Ç–µ–ª—å –∫–∞—á–µ—Å—Ç–≤–∞</div>
                            <div class="kpi-change positive">+0.3%</div>
                        </div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="charts-section">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>–ü—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –∑–∞ –Ω–µ–¥–µ–ª—é</h3>
                            <select class="chart-filter">
                                <option>–ü–æ—Å–ª–µ–¥–Ω–∏–µ 7 –¥–Ω–µ–π</option>
                                <option>–ü–æ—Å–ª–µ–¥–Ω–∏–π –º–µ—Å—è—Ü</option>
                                <option>–ü–æ—Å–ª–µ–¥–Ω–∏–π –∫–≤–∞—Ä—Ç–∞–ª</option>
                            </select>
                        </div>
                        <canvas id="production-chart" width="400" height="200"></canvas>
                    </div>
                    
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>–°—Ç–∞—Ç—É—Å –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è</h3>
                        </div>
                        <div class="equipment-status">
                            <div class="equipment-item">
                                <div class="equipment-name">–õ–∏–Ω–∏—è 1</div>
                                <div class="equipment-status-indicator online"></div>
                                <div class="equipment-efficiency">94%</div>
                            </div>
                            <div class="equipment-item">
                                <div class="equipment-name">–õ–∏–Ω–∏—è 2</div>
                                <div class="equipment-status-indicator online"></div>
                                <div class="equipment-efficiency">89%</div>
                            </div>
                            <div class="equipment-item">
                                <div class="equipment-name">–õ–∏–Ω–∏—è 3</div>
                                <div class="equipment-status-indicator maintenance"></div>
                                <div class="equipment-efficiency">0%</div>
                            </div>
                            <div class="equipment-item">
                                <div class="equipment-name">–£–ø–∞–∫–æ–≤–∫–∞</div>
                                <div class="equipment-status-indicator online"></div>
                                <div class="equipment-efficiency">97%</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activities -->
                <div class="activities-section">
                    <h3>–ü–æ—Å–ª–µ–¥–Ω–∏–µ –¥–µ–π—Å—Ç–≤–∏—è</h3>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon">‚úÖ</div>
                            <div class="activity-details">
                                <div class="activity-text">–ó–∞–∫–∞–∑ #1247 –∑–∞–≤–µ—Ä—à—ë–Ω</div>
                                <div class="activity-time">2 –º–∏–Ω—É—Ç—ã –Ω–∞–∑–∞–¥</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">‚ö†Ô∏è</div>
                            <div class="activity-details">
                                <div class="activity-text">–¢–µ—Ö–Ω–∏—á–µ—Å–∫–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ –õ–∏–Ω–∏–∏ 3</div>
                                <div class="activity-time">15 –º–∏–Ω—É—Ç –Ω–∞–∑–∞–¥</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">üì¶</div>
                            <div class="activity-details">
                                <div class="activity-text">–ü–æ—Å—Ç—É–ø–ª–µ–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –Ω–∞ —Å–∫–ª–∞–¥</div>
                                <div class="activity-time">1 —á–∞—Å –Ω–∞–∑–∞–¥</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon">üéØ</div>
                            <div class="activity-details">
                                <div class="activity-text">–ü–ª–∞–Ω –≤—ã–ø–æ–ª–Ω–µ–Ω –Ω–∞ 103%</div>
                                <div class="activity-time">2 —á–∞—Å–∞ –Ω–∞–∑–∞–¥</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Planning Page -->
            <div id="planning" class="page">
                <div class="page-header">
                    <h1 class="page-title">–ü–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞</h1>
                    <button class="btn btn-primary">–°–æ–∑–¥–∞—Ç—å –ø–ª–∞–Ω</button>
                </div>
                
                <div class="table-card">
                    <div class="table-header">
                        <h3>–ü—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã–µ –ø–ª–∞–Ω—ã</h3>
                        <div class="table-actions">
                            <input type="search" placeholder="–ü–æ–∏—Å–∫..." class="search-input">
                            <button class="btn btn-outline">–§–∏–ª—å—Ç—Ä—ã</button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID –ø–ª–∞–Ω–∞</th>
                                    <th>–ü—Ä–æ–¥—É–∫—Ç</th>
                                    <th>–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ</th>
                                    <th>–î–∞—Ç–∞ –Ω–∞—á–∞–ª–∞</th>
                                    <th>–î–∞—Ç–∞ –æ–∫–æ–Ω—á–∞–Ω–∏—è</th>
                                    <th>–°—Ç–∞—Ç—É—Å</th>
                                    <th>–ü—Ä–æ–≥—Ä–µ—Å—Å</th>
                                    <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#PL001</td>
                                    <td>–ü—Ä–æ–¥—É–∫—Ç –ê</td>
                                    <td>1,500 —à—Ç</td>
                                    <td>15.01.2024</td>
                                    <td>20.01.2024</td>
                                    <td><span class="status-badge in-progress">–í—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è</span></td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 65%;"></div>
                                        </div>
                                        <span class="progress-text">65%</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm">–î–µ—Ç–∞–ª–∏</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#PL002</td>
                                    <td>–ü—Ä–æ–¥—É–∫—Ç –ë</td>
                                    <td>800 —à—Ç</td>
                                    <td>18.01.2024</td>
                                    <td>25.01.2024</td>
                                    <td><span class="status-badge planned">–ó–∞–ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–æ</span></td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 0%;"></div>
                                        </div>
                                        <span class="progress-text">0%</span>
                                    </td>
                                    <td>
                                        <button class="btn btn-sm">–î–µ—Ç–∞–ª–∏</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Warehouse Page -->
            <div id="warehouse" class="page">
                <div class="page-header">
                    <h1 class="page-title">–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å–∫–ª–∞–¥–æ–º</h1>
                    <button class="btn btn-primary">–î–æ–±–∞–≤–∏—Ç—å —Ç–æ–≤–∞—Ä</button>
                </div>

                <div class="warehouse-stats">
                    <div class="stat-card">
                        <div class="stat-icon">üì¶</div>
                        <div class="stat-info">
                            <div class="stat-value">12,450</div>
                            <div class="stat-label">–í—Å–µ–≥–æ –ø–æ–∑–∏—Ü–∏–π</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">‚ö†Ô∏è</div>
                        <div class="stat-info">
                            <div class="stat-value">23</div>
                            <div class="stat-label">–ù–∏–∑–∫–∏–π –æ—Å—Ç–∞—Ç–æ–∫</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">üìà</div>
                        <div class="stat-info">
                            <div class="stat-value">98.5%</div>
                            <div class="stat-label">–ó–∞–ø–æ–ª–Ω–µ–Ω–Ω–æ—Å—Ç—å</div>
                        </div>
                    </div>
                </div>

                <div class="table-card">
                    <div class="table-header">
                        <h3>–û—Å—Ç–∞—Ç–∫–∏ –Ω–∞ —Å–∫–ª–∞–¥–µ</h3>
                        <div class="table-actions">
                            <input type="search" placeholder="–ü–æ–∏—Å–∫ —Ç–æ–≤–∞—Ä–∞..." class="search-input">
                            <select class="filter-select">
                                <option>–í—Å–µ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏</option>
                                <option>–°—ã—Ä—å–µ</option>
                                <option>–ì–æ—Ç–æ–≤–∞—è –ø—Ä–æ–¥—É–∫—Ü–∏—è</option>
                                <option>–£–ø–∞–∫–æ–≤–∫–∞</option>
                            </select>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>–ê—Ä—Ç–∏–∫—É–ª</th>
                                    <th>–ù–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ</th>
                                    <th>–ö–∞—Ç–µ–≥–æ—Ä–∏—è</th>
                                    <th>–û—Å—Ç–∞—Ç–æ–∫</th>
                                    <th>–ú–∏–Ω. –æ—Å—Ç–∞—Ç–æ–∫</th>
                                    <th>–ï–¥–∏–Ω–∏—Ü–∞</th>
                                    <th>–°—Ç–∞—Ç—É—Å</th>
                                    <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ART001</td>
                                    <td>–ú–∞—Ç–µ—Ä–∏–∞–ª –ê-500</td>
                                    <td>–°—ã—Ä—å–µ</td>
                                    <td>450</td>
                                    <td>100</td>
                                    <td>–∫–≥</td>
                                    <td><span class="status-badge in-stock">–í –Ω–∞–ª–∏—á–∏–∏</span></td>
                                    <td>
                                        <button class="btn btn-sm">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ART002</td>
                                    <td>–£–ø–∞–∫–æ–≤–∫–∞ —Ç–∏–ø –ë</td>
                                    <td>–£–ø–∞–∫–æ–≤–∫–∞</td>
                                    <td>25</td>
                                    <td>50</td>
                                    <td>—à—Ç</td>
                                    <td><span class="status-badge low-stock">–ù–∏–∑–∫–∏–π –æ—Å—Ç–∞—Ç–æ–∫</span></td>
                                    <td>
                                        <button class="btn btn-sm">–ü–æ–ø–æ–ª–Ω–∏—Ç—å</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Other pages (placeholder content) -->
            <div id="orders" class="page">
                <div class="page-header">
                    <h1 class="page-title">–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∑–∞–∫–∞–∑–∞–º–∏</h1>
                </div>
                <div class="placeholder-content">
                    <p>–ú–æ–¥—É–ª—å —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –∑–∞–∫–∞–∑–∞–º–∏ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ</p>
                </div>
            </div>

            <div id="bom" class="page">
                <div class="page-header">
                    <h1 class="page-title">–¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –∏ —Å–ø–µ—Ü–∏—Ñ–∏–∫–∞—Ü–∏–∏</h1>
                </div>
                <div class="placeholder-content">
                    <p>–ú–æ–¥—É–ª—å —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ</p>
                </div>
            </div>

            <div id="metrics" class="page">
                <div class="page-header">
                    <h1 class="page-title">–ú–µ—Ç—Ä–∏–∫–∏ –∏ –∞–Ω–∞–ª–∏—Ç–∏–∫–∞</h1>
                </div>
                <div class="placeholder-content">
                    <p>–ú–æ–¥—É–ª—å –∞–Ω–∞–ª–∏—Ç–∏–∫–∏ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ</p>
                </div>
            </div>

            <div id="equipment" class="page">
                <div class="page-header">
                    <h1 class="page-title">–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ–º</h1>
                </div>
                <div class="placeholder-content">
                    <p>–ú–æ–¥—É–ª—å –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ</p>
                </div>
            </div>

            <div id="traceability" class="page">
                <div class="page-header">
                    <h1 class="page-title">–ü—Ä–æ—Å–ª–µ–∂–∏–≤–∞–µ–º–æ—Å—Ç—å</h1>
                </div>
                <div class="placeholder-content">
                    <p>–ú–æ–¥—É–ª—å –ø—Ä–æ—Å–ª–µ–∂–∏–≤–∞–µ–º–æ—Å—Ç–∏ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ</p>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>